Collecting torch_tb_profiler
  Downloading torch_tb_profiler-0.4.3-py3-none-any.whl.metadata (1.4 kB)
Collecting pandas>=1.0.0 (from torch_tb_profiler)
  Downloading pandas-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Requirement already satisfied: tensorboard!=2.1.0,>=1.15 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from torch_tb_profiler) (2.17.0)
Requirement already satisfied: numpy>=1.23.2 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from pandas>=1.0.0->torch_tb_profiler) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from pandas>=1.0.0->torch_tb_profiler) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas>=1.0.0->torch_tb_profiler)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=1.0.0->torch_tb_profiler)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: absl-py>=0.4 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (1.65.4)
Requirement already satisfied: markdown>=2.6.8 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (3.6)
Requirement already satisfied: protobuf!=4.24.0,<5.0.0,>=3.19.6 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (4.25.4)
Requirement already satisfied: setuptools>=41.0.0 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (69.5.1)
Requirement already satisfied: six>1.9 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (1.16.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (3.0.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/dongmingwang/.conda/envs/mpc/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard!=2.1.0,>=1.15->torch_tb_profiler) (2.1.3)
Downloading torch_tb_profiler-0.4.3-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 2.5 MB/s eta 0:00:00
Downloading pandas-2.2.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 2.8 MB/s eta 0:00:00
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, pandas, torch_tb_profiler
Successfully installed pandas-2.2.2 pytz-2024.1 torch_tb_profiler-0.4.3 tzdata-2024.1
